<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Wordle - Teresa Lavoie</title>
    <link rel="stylesheet" href="https://github.com/tlavo/tlavo.wordle.github.io/blob/main/style.css" />
    <link rel="icon" href="https://static01.nyt.com/images/2022/09/23/crosswords/wordle-icon-smoll/wordle-icon-smoll-thumbLarge.png">
  </head>
  
  <body>
    <div class="header">
      <div id="title">
        <h1>Wordle</h1>
      </div>

      <div class="buttons">
        <button id="buttonMode" onclick="darkMode()">&#9681;</button>
        <button id="buttonHint" onclick="giveHint()">&#63;</button>
        <button id="buttonInfo" onclick="giveInfo()">&#9432;</button>
      </div>
    </div>

    <div id="content"></div>
    
    <div class="under-game">
      <button id="startOver" onclick="startOver()" disabled>Loading...</button>
      <div id="key-display"></div>
    </div>

    <div id="bottom-content"></div>

    <script src="./wordle.js"></script>
  </body>
</html>
